1346733994|Luke Dashjr|A|/libblkmaker/.gitignore
1346733994|Luke Dashjr|A|/libblkmaker/Makefile
1346733994|Luke Dashjr|A|/libblkmaker/README
1346733994|Luke Dashjr|A|/libblkmaker/blkmaker.c
1346733994|Luke Dashjr|A|/libblkmaker/blkmaker.h
1346733994|Luke Dashjr|A|/libblkmaker/blkmaker_jansson.c
1346733994|Luke Dashjr|A|/libblkmaker/blkmaker_jansson.h
1346733994|Luke Dashjr|A|/libblkmaker/blktemplate.c
1346733994|Luke Dashjr|A|/libblkmaker/blktemplate.h
1346733994|Luke Dashjr|A|/libblkmaker/example.c
1346734102|Luke Dashjr|M|/libblkmaker/Makefile
1346804399|Luke Dashjr|M|/libblkmaker/blktemplate.c
1346813770|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1346813796|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1346814109|Luke Dashjr|M|/libblkmaker/blkmaker.h
1346814109|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1346814109|Luke Dashjr|M|/libblkmaker/blktemplate.h
1346814126|Luke Dashjr|M|/libblkmaker/Makefile
1347343691|Luke Dashjr|M|/libblkmaker/example.c
1347343691|Luke Dashjr|A|/libblkmaker/testinput.c
1347352313|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347352313|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1347352352|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347368875|Luke Dashjr|M|/libblkmaker/blktemplate.c
1347371946|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347371946|Luke Dashjr|M|/libblkmaker/blktemplate.c
1347371946|Luke Dashjr|M|/libblkmaker/blktemplate.h
1347375921|Luke Dashjr|M|/libblkmaker/testinput.c
1347376074|Luke Dashjr|M|/libblkmaker/blkmaker.c
1347376074|Luke Dashjr|M|/libblkmaker/blkmaker.h
1347376074|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347376074|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1347376074|Luke Dashjr|M|/libblkmaker/blktemplate.c
1347376074|Luke Dashjr|M|/libblkmaker/blktemplate.h
1347376074|Luke Dashjr|M|/libblkmaker/example.c
1347400903|Luke Dashjr|M|/libblkmaker/blkmaker.c
1347400903|Luke Dashjr|M|/libblkmaker/blkmaker.h
1347400903|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347417123|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347417123|Luke Dashjr|M|/libblkmaker/testinput.c
1347667018|Luke Dashjr|M|/libblkmaker/blkmaker.c
1347678443|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347678443|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1347678443|Luke Dashjr|M|/libblkmaker/blktemplate.c
1347678443|Luke Dashjr|M|/libblkmaker/blktemplate.h
1347678443|Luke Dashjr|M|/libblkmaker/example.c
1347682834|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347689564|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347689698|Luke Dashjr|M|/libblkmaker/.gitignore
1347691087|Luke Dashjr|M|/libblkmaker/Makefile
1347695719|Luke Dashjr|M|/libblkmaker/.gitignore
1347695719|Luke Dashjr|A|/libblkmaker/AUTHORS
1347695719|Luke Dashjr|A|/libblkmaker/COPYING
1347695719|Luke Dashjr|A|/libblkmaker/ChangeLog
1347695719|Luke Dashjr|A|/libblkmaker/INSTALL
1347695719|Luke Dashjr|D|/libblkmaker/Makefile
1347695719|Luke Dashjr|A|/libblkmaker/Makefile.am
1347695719|Luke Dashjr|A|/libblkmaker/NEWS
1347695719|Luke Dashjr|A|/libblkmaker/autogen.sh
1347695719|Luke Dashjr|A|/libblkmaker/configure.ac
1347695719|Luke Dashjr|A|/libblkmaker/libblkmaker_jansson.pc.in
1347699497|Luke Dashjr|M|/libblkmaker/Makefile.am
1347699497|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1347699497|Luke Dashjr|M|/libblkmaker/configure.ac
1347701833|Luke Dashjr|M|/libblkmaker/Makefile.am
1347703174|Luke Dashjr|M|/libblkmaker/blktemplate.c
1348721910|Luke Dashjr|M|/libblkmaker/blkmaker.c
1348721910|Luke Dashjr|M|/libblkmaker/blkmaker.h
1348723116|Luke Dashjr|M|/libblkmaker/blkmaker.c
1348723116|Luke Dashjr|M|/libblkmaker/blkmaker.h
1348724592|Luke Dashjr|M|/libblkmaker/configure.ac
1348727572|Luke Dashjr|M|/libblkmaker/blkmaker.c
1348913538|Luke Dashjr|M|/libblkmaker/blkmaker.c
1348913538|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1348913538|Luke Dashjr|M|/libblkmaker/blktemplate.c
1348918214|Luke Dashjr|M|/libblkmaker/.gitignore
1348918214|Luke Dashjr|M|/libblkmaker/configure.ac
1349008116|Luke Dashjr|M|/libblkmaker/configure.ac
1349737124|Luke Dashjr|M|/libblkmaker/configure.ac
1350057496|Luke Dashjr|M|/libblkmaker/Makefile.am
1350057496|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1350057496|Luke Dashjr|A|/libblkmaker/hex.c
1350057496|Luke Dashjr|A|/libblkmaker/private.h
1350057646|Luke Dashjr|M|/libblkmaker/blkmaker.c
1350057646|Luke Dashjr|M|/libblkmaker/private.h
1350057926|Luke Dashjr|M|/libblkmaker/Makefile.am
1350057926|Luke Dashjr|A|/libblkmaker/base58.c
1350057926|Luke Dashjr|M|/libblkmaker/blkmaker.c
1350057926|Luke Dashjr|M|/libblkmaker/blkmaker.h
1350057926|Luke Dashjr|M|/libblkmaker/example.c
1350057926|Luke Dashjr|M|/libblkmaker/private.h
1350058785|Luke Dashjr|M|/libblkmaker/blkmaker.c
1350058947|Luke Dashjr|M|/libblkmaker/blktemplate.c
1350059111|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1350065244|Luke Dashjr|M|/libblkmaker/base58.c
1350065249|Luke Dashjr|M|/libblkmaker/blkmaker.c
1350065253|Luke Dashjr|M|/libblkmaker/blkmaker.c
1350065622|Luke Dashjr|M|/libblkmaker/blkmaker.c
1350065622|Luke Dashjr|M|/libblkmaker/blkmaker.h
1351404874|Luke Dashjr|M|/libblkmaker/base58.c
1351405364|Luke Dashjr|M|/libblkmaker/blkmaker.h
1351405364|Luke Dashjr|M|/libblkmaker/configure.ac
1351970341|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1353184008|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1353184008|Luke Dashjr|M|/libblkmaker/blktemplate.c
1354579707|Luke Dashjr|M|/libblkmaker/blkmaker.c
1354585579|Luke Dashjr|M|/libblkmaker/blkmaker.c
1354585579|Luke Dashjr|M|/libblkmaker/blkmaker.h
1354590297|Luke Dashjr|M|/libblkmaker/configure.ac
1356748405|Luke Dashjr|M|/libblkmaker/base58.c
1356748405|Luke Dashjr|M|/libblkmaker/example.c
1356748405|Luke Dashjr|M|/libblkmaker/private.h
1358813653|Luke Dashjr|M|/libblkmaker/configure.ac
1365007715|Luke Dashjr|M|/libblkmaker/Makefile.am
1365007715|Luke Dashjr|M|/libblkmaker/configure.ac
1365173095|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1365173095|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1365174576|Luke Dashjr|M|/libblkmaker/blkmaker.h
1365174576|Luke Dashjr|M|/libblkmaker/configure.ac
1367386729|Luke Dashjr|M|/libblkmaker/Makefile.am
1370098283|Luke Dashjr|M|/libblkmaker/Makefile.am
1370098283|Luke Dashjr|M|/libblkmaker/autogen.sh
1370098283|Luke Dashjr|M|/libblkmaker/base58.c
1370098283|Luke Dashjr|M|/libblkmaker/blkmaker.c
1370098283|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1370098283|Luke Dashjr|M|/libblkmaker/blktemplate.c
1370098283|Luke Dashjr|M|/libblkmaker/blktemplate.h
1370098283|Luke Dashjr|M|/libblkmaker/configure.ac
1370098283|Luke Dashjr|M|/libblkmaker/example.c
1370098283|Luke Dashjr|M|/libblkmaker/hex.c
1370098283|Luke Dashjr|M|/libblkmaker/testinput.c
1371108349|Luke Dashjr|M|/libblkmaker/Makefile.am
1371108349|Luke Dashjr|M|/libblkmaker/autogen.sh
1371108349|Luke Dashjr|M|/libblkmaker/base58.c
1371108349|Luke Dashjr|M|/libblkmaker/blkmaker.c
1371108349|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1371108349|Luke Dashjr|M|/libblkmaker/blktemplate.c
1371108349|Luke Dashjr|M|/libblkmaker/blktemplate.h
1371108349|Luke Dashjr|M|/libblkmaker/configure.ac
1371108349|Luke Dashjr|M|/libblkmaker/example.c
1371108349|Luke Dashjr|M|/libblkmaker/hex.c
1371108349|Luke Dashjr|M|/libblkmaker/testinput.c
1371108414|Luke Dashjr|M|/libblkmaker/Makefile.am
1371108414|Luke Dashjr|M|/libblkmaker/autogen.sh
1371108414|Luke Dashjr|M|/libblkmaker/blkmaker.c
1371108414|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1371108414|Luke Dashjr|M|/libblkmaker/blktemplate.c
1371108414|Luke Dashjr|M|/libblkmaker/blktemplate.h
1371108414|Luke Dashjr|M|/libblkmaker/configure.ac
1371108414|Luke Dashjr|M|/libblkmaker/example.c
1371108414|Luke Dashjr|M|/libblkmaker/testinput.c
1371108604|Luke Dashjr|M|/libblkmaker/configure.ac
1372119160|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1377362531|Luke Dashjr|M|/libblkmaker/blktemplate.c
1377363243|Luke Dashjr|M|/libblkmaker/blkmaker.c
1377363243|Luke Dashjr|M|/libblkmaker/blkmaker.h
1377363243|Luke Dashjr|M|/libblkmaker/blktemplate.c
1377363243|Luke Dashjr|M|/libblkmaker/private.h
1377366320|Luke Dashjr|M|/libblkmaker/configure.ac
1377366394|Luke Dashjr|M|/libblkmaker/configure.ac
1377366459|Luke Dashjr|M|/libblkmaker/configure.ac
1389735826|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1390105765|Luke Dashjr|M|/libblkmaker/blkmaker.c
1390105848|Luke Dashjr|M|/libblkmaker/configure.ac
1390106166|Luke Dashjr|M|/libblkmaker/COPYING
1390106361|Luke Dashjr|D|/libblkmaker/ChangeLog
1390106361|Luke Dashjr|D|/libblkmaker/INSTALL
1390106361|Luke Dashjr|D|/libblkmaker/NEWS
1390106361|Luke Dashjr|M|/libblkmaker/configure.ac
1390106536|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1390106536|Luke Dashjr|M|/libblkmaker/blktemplate.c
1390106814|Luke Dashjr|M|/libblkmaker/blkmaker.c
1390106814|Luke Dashjr|M|/libblkmaker/configure.ac
1393223542|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1393223542|Luke Dashjr|M|/libblkmaker/blktemplate.c
1393223542|Luke Dashjr|M|/libblkmaker/blktemplate.h
1393519417|Luke Dashjr|M|/libblkmaker/blkmaker.c
1393519681|Luke Dashjr|M|/libblkmaker/blkmaker.c
1393520337|Luke Dashjr|M|/libblkmaker/blkmaker.c
1393520337|Luke Dashjr|M|/libblkmaker/blktemplate.c
1393520337|Luke Dashjr|M|/libblkmaker/blktemplate.h
1393520337|Luke Dashjr|M|/libblkmaker/private.h
1393564859|Luke Dashjr|M|/libblkmaker/blkmaker.c
1393564859|Luke Dashjr|M|/libblkmaker/blkmaker.h
1393564901|Luke Dashjr|M|/libblkmaker/blkmaker.c
1393564901|Luke Dashjr|M|/libblkmaker/blkmaker.h
1399156628|Luke Dashjr|M|/libblkmaker/README
1399156628|Luke Dashjr|M|/libblkmaker/blkmaker.c
1399156628|Luke Dashjr|M|/libblkmaker/blkmaker.h
1399501831|Luke Dashjr|M|/libblkmaker/blkmaker.h
1399501831|Luke Dashjr|M|/libblkmaker/configure.ac
1401085946|Luke Dashjr|M|/libblkmaker/blkmaker.c
1401132288|Luke Dashjr|M|/libblkmaker/configure.ac
1408729384|Luke Dashjr|M|/libblkmaker/autogen.sh
1408729911|Luke Dashjr|M|/libblkmaker/Makefile.am
1408729946|Luke Dashjr|M|/libblkmaker/Makefile.am
1408730325|Luke Dashjr|M|/libblkmaker/configure.ac
1408732009|Luke Dashjr|M|/libblkmaker/base58.c
1408732567|Luke Dashjr|M|/libblkmaker/blkmaker.h
1408732567|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1408732567|Luke Dashjr|M|/libblkmaker/blktemplate.h
1408732741|Luke Dashjr|M|/libblkmaker/base58.c
1408732785|Luke Dashjr|M|/libblkmaker/base58.c
1408908980|Luke Dashjr|M|/libblkmaker/blkmaker.c
1408908980|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1408908980|Luke Dashjr|M|/libblkmaker/private.h
1409276764|Luke Dashjr|M|/libblkmaker/configure.ac
1409276768|Luke Dashjr|M|/libblkmaker/Makefile.am
1409276768|Luke Dashjr|M|/libblkmaker/base58.c
1409276768|Luke Dashjr|M|/libblkmaker/configure.ac
1409276768|Luke Dashjr|M|/libblkmaker/example.c
1409276768|Luke Dashjr|M|/libblkmaker/private.h
1409327401|Luke Dashjr|M|/libblkmaker/base58.c
1409593177|Luke Dashjr|M|/libblkmaker/blkmaker.c
1409593177|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1409593177|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1409593177|Luke Dashjr|M|/libblkmaker/private.h
1409601195|Luke Dashjr|M|/libblkmaker/blkmaker.c
1409601195|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1409601195|Luke Dashjr|M|/libblkmaker/blktemplate.c
1409601195|Luke Dashjr|M|/libblkmaker/blktemplate.h
1409602306|Luke Dashjr|M|/libblkmaker/blkmaker.c
1409674823|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1409674823|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1409674823|Luke Dashjr|M|/libblkmaker/blktemplate.c
1409674823|Luke Dashjr|M|/libblkmaker/blktemplate.h
1409675792|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1409675792|Luke Dashjr|M|/libblkmaker/blktemplate.c
1409675792|Luke Dashjr|M|/libblkmaker/blktemplate.h
1409675950|Luke Dashjr|M|/libblkmaker/blktemplate.h
1409676782|Luke Dashjr|M|/libblkmaker/blkmaker.c
1409676782|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1409676782|Luke Dashjr|M|/libblkmaker/blktemplate.h
1409676782|Luke Dashjr|M|/libblkmaker/private.h
1409677561|Luke Dashjr|M|/libblkmaker/blkmaker.c
1409677561|Luke Dashjr|M|/libblkmaker/blktemplate.c
1409677561|Luke Dashjr|M|/libblkmaker/blktemplate.h
1409678016|Luke Dashjr|M|/libblkmaker/example.c
1409678072|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1409678072|Luke Dashjr|M|/libblkmaker/blktemplate.c
1409678072|Luke Dashjr|M|/libblkmaker/blktemplate.h
1409678272|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1410318593|Luke Dashjr|M|/libblkmaker/blkmaker.h
1410318593|Luke Dashjr|M|/libblkmaker/configure.ac
1416346066|Luke Dashjr|M|/libblkmaker/configure.ac
1416611439|Luke Dashjr|M|/libblkmaker/libblkmaker_jansson.pc.in
1416613401|aalness|M|/libblkmaker/blktemplate.c
1416613664|aalness|M|/libblkmaker/AUTHORS
1423374304|Luke Dashjr|M|/libblkmaker/blkmaker.h
1423374304|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1423376575|Luke Dashjr|M|/libblkmaker/configure.ac
1423376644|Luke Dashjr|M|/libblkmaker/configure.ac
1447047160|Luke Dashjr|M|/libblkmaker/blkmaker.h
1447047221|Luke Dashjr|M|/libblkmaker/configure.ac
1447048559|Luke Dashjr|M|/libblkmaker/configure.ac
1452374024|Luke Dashjr|M|/libblkmaker/blkmaker.c
1452374328|Huang Le|M|/libblkmaker/AUTHORS
1452374328|Huang Le|M|/libblkmaker/blkmaker.c
1452374328|Luke Dashjr|M|/libblkmaker/private.h
1452374468|Luke Dashjr|M|/libblkmaker/blkmaker.c
1452374468|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1452374468|Luke Dashjr|M|/libblkmaker/blktemplate.c
1452374468|Luke Dashjr|M|/libblkmaker/blktemplate.h
1453254323|Luke Dashjr|M|/libblkmaker/base58.c
1453254323|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453254323|Luke Dashjr|M|/libblkmaker/blkmaker.h
1453606404|Cory Fields|M|/libblkmaker/blkmaker.c
1453693222|Cory Fields|M|/libblkmaker/blkmaker.c
1453740710|Cory Fields|M|/libblkmaker/blkmaker.c
1453767810|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1453767810|Luke Dashjr|M|/libblkmaker/blktemplate.h
1453781623|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453781623|Luke Dashjr|M|/libblkmaker/blktemplate.h
1453781623|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453781623|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453781623|Luke Dashjr|M|/libblkmaker/blktemplate.h
1453782362|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453782362|Luke Dashjr|M|/libblkmaker/private.h
1453782910|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453782910|Luke Dashjr|M|/libblkmaker/private.h
1453783276|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453783276|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1453783276|Luke Dashjr|M|/libblkmaker/private.h
1453783299|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1453783299|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1453783645|Luke Dashjr|M|/libblkmaker/blkmaker.c
1453878794|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1453878794|Luke Dashjr|M|/libblkmaker/blktemplate.c
1458930517|Luke Dashjr|M|/libblkmaker/blkmaker.c
1458930517|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1458930517|Luke Dashjr|M|/libblkmaker/blktemplate.c
1458930517|Luke Dashjr|M|/libblkmaker/blktemplate.h
1458930976|Luke Dashjr|M|/libblkmaker/blkmaker.h
1458930976|Luke Dashjr|M|/libblkmaker/configure.ac
1464148145|Luke Dashjr|M|/libblkmaker/blkmaker.c
1464148145|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1464148145|Luke Dashjr|M|/libblkmaker/private.h
1464148312|Luke Dashjr|M|/libblkmaker/blkmaker.c
1464148312|Luke Dashjr|M|/libblkmaker/blkmaker.h
1464148312|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1464148312|Luke Dashjr|M|/libblkmaker/blktemplate.c
1464148312|Luke Dashjr|M|/libblkmaker/blktemplate.h
1464148312|Luke Dashjr|M|/libblkmaker/private.h
1464148312|Luke Dashjr|M|/libblkmaker/blkmaker.c
1464148531|Luke Dashjr|M|/libblkmaker/blkmaker.h
1464148531|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1464148531|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.h
1464148531|Luke Dashjr|M|/libblkmaker/private.h
1464369810|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1464369887|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1466625798|Geremia|M|/libblkmaker/Makefile.am
1466625798|Geremia|M|/libblkmaker/README
1466625798|Geremia|M|/libblkmaker/configure.ac
1469308097|Luke Dashjr|M|/libblkmaker/AUTHORS
1469309138|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469309138|Luke Dashjr|M|/libblkmaker/blktemplate.h
1469499425|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469499517|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469499517|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469499517|Luke Dashjr|M|/libblkmaker/blktemplate.c
1469499517|Luke Dashjr|M|/libblkmaker/blktemplate.h
1469499517|Luke Dashjr|M|/libblkmaker/private.h
1469499540|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469499540|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469499540|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469499540|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469502678|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469502678|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469502678|Luke Dashjr|M|/libblkmaker/blktemplate.h
1469502706|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469503208|Luke Dashjr|M|/libblkmaker/configure.ac
1469503980|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469504574|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469506029|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469506931|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469507070|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469507086|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469507086|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469507086|Luke Dashjr|M|/libblkmaker/blktemplate.h
1469507782|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469507782|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1469507782|Luke Dashjr|M|/libblkmaker/blktemplate.h
1469553655|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469575831|Luke Dashjr|M|/libblkmaker/blktemplate.c
1469576657|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469577254|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469577277|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469577373|Luke Dashjr|M|/libblkmaker/blkmaker.c
1469677866|Luke Dashjr|M|/libblkmaker/base58.c
1469677866|Luke Dashjr|M|/libblkmaker/blkmaker.h
1469917175|Luke Dashjr|M|/libblkmaker/.gitignore
1470866681|Luke Dashjr|M|/libblkmaker/blktemplate.c
1470866681|Luke Dashjr|M|/libblkmaker/blktemplate.h
1470900484|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1470900541|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470900571|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470900874|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470900874|Luke Dashjr|M|/libblkmaker/blktemplate.h
1470900941|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1470901002|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1470901077|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470901261|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1470901764|Luke Dashjr|M|/libblkmaker/blktemplate.c
1470901764|Luke Dashjr|M|/libblkmaker/blktemplate.h
1470906755|Luke Dashjr|M|/libblkmaker/blktemplate.c
1470906755|Luke Dashjr|M|/libblkmaker/blktemplate.h
1470953452|Luke Dashjr|M|/libblkmaker/blktemplate.c
1470953453|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470958620|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470963728|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470964846|Luke Dashjr|M|/libblkmaker/blkmaker.c
1470973082|Luke Dashjr|M|/libblkmaker/blktemplate.h
1470977756|Luke Dashjr|M|/libblkmaker/.gitignore
1471076567|Luke Dashjr|M|/libblkmaker/Makefile.am
1471076567|Luke Dashjr|M|/libblkmaker/example.c
1471076699|Luke Dashjr|M|/libblkmaker/blkmaker.c
1471076806|Luke Dashjr|M|/libblkmaker/blkmaker.c
1471076859|Luke Dashjr|M|/libblkmaker/.gitignore
1471076859|Luke Dashjr|M|/libblkmaker/Makefile.am
1471076859|Luke Dashjr|A|/libblkmaker/test.c
1471076859|Luke Dashjr|A|/libblkmaker/.travis.yml
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/blkmaker.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/.travis.yml
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/.travis.yml
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471077337|Luke Dashjr|M|/libblkmaker/Makefile.am
1471077337|Luke Dashjr|M|/libblkmaker/configure.ac
1471077337|Luke Dashjr|M|/libblkmaker/test.c
1471298273|Luke Dashjr|M|/libblkmaker/test.c
1471298294|Luke Dashjr|M|/libblkmaker/blkmaker.c
1479812467|Luke Dashjr|M|/libblkmaker/Makefile.am
1480634363|Luke Dashjr|M|/libblkmaker/Makefile.am
1480634363|Luke Dashjr|A|/libblkmaker/test.sh
1480634372|Luke Dashjr|M|/libblkmaker/.travis.yml
1480634376|Luke Dashjr|M|/libblkmaker/.travis.yml
1480634382|Luke Dashjr|M|/libblkmaker/.travis.yml
1480635006|Luke Dashjr|M|/libblkmaker/blkmaker.c
1514003512|Luke Dashjr|M|/libblkmaker/blkmaker.h
1514003512|Luke Dashjr|M|/libblkmaker/configure.ac
1516004056|Josh Allmann|M|/libblkmaker/libblkmaker_jansson.pc.in
1518889884|Luke Dashjr|M|/libblkmaker/blkmaker.c
1518889887|Luke Dashjr|M|/libblkmaker/blkmaker.c
1518890347|Luke Dashjr|M|/libblkmaker/blkmaker.c
1518890347|Luke Dashjr|M|/libblkmaker/blkmaker_jansson.c
1518890347|Luke Dashjr|M|/libblkmaker/blktemplate.h
1518890347|Luke Dashjr|M|/libblkmaker/test.c
