1408276346|Luke Dashjr|A|/libbase58/.gitignore
1408276346|Luke Dashjr|A|/libbase58/Makefile.am
1408276346|Luke Dashjr|A|/libbase58/autogen.sh
1408276346|Luke Dashjr|A|/libbase58/base58.c
1408276346|Luke Dashjr|A|/libbase58/base58.h
1408276346|Luke Dashjr|A|/libbase58/configure.ac
1408276346|Luke Dashjr|A|/libbase58/libbase58.pc.in
1408276350|Luke Dashjr|M|/libbase58/base58.c
1408276350|Luke Dashjr|M|/libbase58/base58.h
1408276353|Luke Dashjr|M|/libbase58/base58.c
1408276353|Luke Dashjr|M|/libbase58/base58.h
1408276356|Luke Dashjr|M|/libbase58/Makefile.am
1408276356|Luke Dashjr|A|/libbase58/README
1408276829|Huang Le|M|/libbase58/base58.c
1408276829|Huang Le|M|/libbase58/base58.h
1408277034|Luke Dashjr|M|/libbase58/base58.c
1408277034|Luke Dashjr|M|/libbase58/base58.h
1408277050|Luke Dashjr|M|/libbase58/base58.c
1408278192|Luke Dashjr|M|/libbase58/README
1408278220|Luke Dashjr|M|/libbase58/README
1408278220|Luke Dashjr|M|/libbase58/base58.c
1408278220|Luke Dashjr|M|/libbase58/base58.h
1408292735|Luke Dashjr|M|/libbase58/base58.c
1408293807|Luke Dashjr|M|/libbase58/.gitignore
1408293807|Luke Dashjr|M|/libbase58/Makefile.am
1408293807|Luke Dashjr|A|/libbase58/clitool.c
1408293807|Luke Dashjr|M|/libbase58/configure.ac
1408294907|Luke Dashjr|M|/libbase58/.gitignore
1408294907|Luke Dashjr|M|/libbase58/Makefile.am
1408294907|Luke Dashjr|A|/libbase58/tests/decode-b58c-fail.sh
1408294907|Luke Dashjr|A|/libbase58/tests/decode-b58c-null.sh
1408294907|Luke Dashjr|A|/libbase58/tests/decode-b58c.sh
1408294907|Luke Dashjr|A|/libbase58/tests/decode.sh
1408294907|Luke Dashjr|A|/libbase58/tests/encode-b58c.sh
1408294907|Luke Dashjr|A|/libbase58/tests/encode-fail.sh
1408294907|Luke Dashjr|A|/libbase58/tests/encode.sh
1408294988|Luke Dashjr|M|/libbase58/Makefile.am
1408373518|Luke Dashjr|M|/libbase58/base58.c
1408373540|Luke Dashjr|M|/libbase58/base58.h
1408373912|Luke Dashjr|M|/libbase58/README
1408377006|Luke Dashjr|M|/libbase58/Makefile.am
1408377006|Luke Dashjr|M|/libbase58/README
1408377006|Luke Dashjr|M|/libbase58/base58.c
1408377006|Luke Dashjr|M|/libbase58/base58.h
1408377006|Luke Dashjr|M|/libbase58/clitool.c
1408377006|Luke Dashjr|A|/libbase58/tests/decode-b58c-toolong.sh
1408377006|Luke Dashjr|A|/libbase58/tests/decode-b58c-tooshort.sh
1408377006|Luke Dashjr|A|/libbase58/tests/decode-zero.sh
1408377006|Luke Dashjr|M|/libbase58/tests/decode.sh
1408377064|Luke Dashjr|M|/libbase58/configure.ac
1408377236|Luke Dashjr|M|/libbase58/Makefile.am
1408377236|Luke Dashjr|D|/libbase58/base58.h
1408377236|Luke Dashjr|M|/libbase58/clitool.c
1408377236|Luke Dashjr|A|/libbase58/libbase58.h
1408393102|Luke Dashjr|M|/libbase58/base58.c
1408393129|Luke Dashjr|M|/libbase58/base58.c
1408393333|Luke Dashjr|M|/libbase58/Makefile.am
1408393333|Luke Dashjr|A|/libbase58/tests/decode-small.sh
1408393333|Luke Dashjr|A|/libbase58/tests/encode-small.sh
1408734389|Luke Dashjr|M|/libbase58/libbase58.pc.in
1408820314|Luke Dashjr|M|/libbase58/clitool.c
1408836169|Luke Dashjr|M|/libbase58/clitool.c
1409234924|Wladimir J. van der Laan|A|/libbase58/COPYING
1409275214|Luke Dashjr|M|/libbase58/configure.ac
1409275353|Luke Dashjr|A|/libbase58/AUTHORS
1409275353|Luke Dashjr|M|/libbase58/Makefile.am
1409275937|Luke Dashjr|M|/libbase58/configure.ac
1409518245|Luke Dashjr|M|/libbase58/Makefile.am
1410835195|Luke Dashjr|M|/libbase58/base58.c
1410852475|Luke Dashjr|M|/libbase58/base58.c
1410852475|Luke Dashjr|M|/libbase58/clitool.c
1410852490|Luke Dashjr|M|/libbase58/Makefile.am
1410852490|Luke Dashjr|M|/libbase58/tests/decode-b58c-fail.sh
1410852490|Luke Dashjr|M|/libbase58/tests/decode-b58c-null.sh
1410852490|Luke Dashjr|M|/libbase58/tests/decode-b58c-toolong.sh
1410852490|Luke Dashjr|M|/libbase58/tests/decode-b58c-tooshort.sh
1410852490|Luke Dashjr|M|/libbase58/tests/decode-b58c.sh
1410852490|Luke Dashjr|M|/libbase58/tests/decode-small.sh
1410852490|Luke Dashjr|M|/libbase58/tests/decode-zero.sh
1410852490|Luke Dashjr|M|/libbase58/tests/decode.sh
1410852490|Luke Dashjr|M|/libbase58/tests/encode-b58c.sh
1410852490|Luke Dashjr|M|/libbase58/tests/encode-fail.sh
1410852490|Luke Dashjr|M|/libbase58/tests/encode-small.sh
1414283202|Luke Dashjr|M|/libbase58/base58.c
1414593081|Luke Dashjr|M|/libbase58/configure.ac
1416352536|Luke Dashjr|M|/libbase58/base58.c
1416352536|Luke Dashjr|M|/libbase58/configure.ac
1425068484|Aaron Voisine|M|/libbase58/base58.c
1425090060|Luke Dashjr|A|/libbase58/tests/decode-highbit-prefix.sh
1425090060|Luke Dashjr|A|/libbase58/tests/decode-highbit.sh
1433475141|Luke Dashjr|M|/libbase58/configure.ac
1454547705|Luke Dashjr|A|/libbase58/.travis.yml
1455081164|Luke Dashjr|M|/libbase58/.travis.yml
1458724325|Luke Dashjr|M|/libbase58/base58.c
1459761321|Jon Griffiths|M|/libbase58/base58.c
1459761373|Jon Griffiths|M|/libbase58/base58.c
1460211721|Jon Griffiths|M|/libbase58/base58.c
1460254486|Jon Griffiths|M|/libbase58/Makefile.am
1460254486|Jon Griffiths|A|/libbase58/tests/encode-neg-index.sh
1491504745|e271828-|A|/libbase58/INSTALL
1491504745|e271828-|M|/libbase58/Makefile.am
1491504745|e271828-|M|/libbase58/README
1521389425|Randolf Richardson|M|/libbase58/INSTALL
1528063575|Luke Dashjr|M|/libbase58/Makefile.am
1528063575|Luke Dashjr|A|/libbase58/tests/encode-b58c-high.sh
1528063676|Luke Dashjr|M|/libbase58/base58.c
1528066293|Luke Dashjr|M|/libbase58/.travis.yml
1530617550|CoperNick8|M|/libbase58/Makefile.am
1530617550|CoperNick8|D|/libbase58/README
1530617550|CoperNick8|A|/libbase58/README.md
1601644345|Luke Dashjr|M|/libbase58/Makefile.am
1601644490|Luke Dashjr|M|/libbase58/INSTALL
